{

"ConnectionStrings": {
  "Default":"Data Source = Proeventos.db",
  "Teste1":"mostar que pode ter mais de uma conexão"
},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
